('C:\\Users\\ratata\\Desktop\\diskord2-4\\build\\client\\PYZ-00.pyz',
 [('ntpath', 'f:\\stuff\\python\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'f:\\stuff\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'f:\\stuff\\python\\python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'f:\\stuff\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'f:\\stuff\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'f:\\stuff\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'f:\\stuff\\python\\python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\stuff\\python\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\stuff\\python\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\stuff\\python\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\stuff\\python\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\stuff\\python\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\stuff\\python\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\stuff\\python\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\stuff\\python\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\stuff\\python\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\stuff\\python\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\stuff\\python\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\stuff\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\stuff\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\stuff\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\stuff\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\stuff\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'f:\\stuff\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\stuff\\python\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\stuff\\python\\python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\stuff\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\stuff\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\stuff\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\stuff\\python\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'f:\\stuff\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'f:\\stuff\\python\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\stuff\\python\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\stuff\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\stuff\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\stuff\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\stuff\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\stuff\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\stuff\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\stuff\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\stuff\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\stuff\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\stuff\\python\\python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\stuff\\python\\python37-32\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'f:\\stuff\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'f:\\stuff\\python\\python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\stuff\\python\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\stuff\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\stuff\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'f:\\stuff\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'f:\\stuff\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'f:\\stuff\\python\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'f:\\stuff\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'f:\\stuff\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'f:\\stuff\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'f:\\stuff\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'f:\\stuff\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'f:\\stuff\\python\\python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\stuff\\python\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\stuff\\python\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\stuff\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'f:\\stuff\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'f:\\stuff\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'f:\\stuff\\python\\python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\stuff\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\stuff\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\stuff\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'f:\\stuff\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\stuff\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\stuff\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\stuff\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\stuff\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'f:\\stuff\\python\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\stuff\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\stuff\\python\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\stuff\\python\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\stuff\\python\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'f:\\stuff\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\stuff\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'f:\\stuff\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\stuff\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\stuff\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\stuff\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\stuff\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\stuff\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'f:\\stuff\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'f:\\stuff\\python\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'f:\\stuff\\python\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'f:\\stuff\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'f:\\stuff\\python\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\stuff\\python\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'f:\\stuff\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'f:\\stuff\\python\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\stuff\\python\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\stuff\\python\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'f:\\stuff\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'f:\\stuff\\python\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'f:\\stuff\\python\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\stuff\\python\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'f:\\stuff\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\stuff\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'f:\\stuff\\python\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\stuff\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'f:\\stuff\\python\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'f:\\stuff\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'f:\\stuff\\python\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'f:\\stuff\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\stuff\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'f:\\stuff\\python\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'f:\\stuff\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\stuff\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\stuff\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\stuff\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'f:\\stuff\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'f:\\stuff\\python\\python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'f:\\stuff\\python\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('struct', 'f:\\stuff\\python\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'f:\\stuff\\python\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'f:\\stuff\\python\\python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\stuff\\python\\python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'f:\\stuff\\python\\python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'f:\\stuff\\python\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'f:\\stuff\\python\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'f:\\stuff\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'f:\\stuff\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'f:\\stuff\\python\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\stuff\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'f:\\stuff\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'f:\\stuff\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'f:\\stuff\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'f:\\stuff\\python\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('contextlib',
   'f:\\stuff\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing', 'f:\\stuff\\python\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'f:\\stuff\\python\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('_client', 'C:\\Users\\ratata\\Desktop\\diskord2-4\\_client.py', 'PYMODULE'),
  ('_client_play_recived_audio',
   'C:\\Users\\ratata\\Desktop\\diskord2-4\\_client_play_recived_audio.py',
   'PYMODULE'),
  ('_client_send_recorded_audio',
   'C:\\Users\\ratata\\Desktop\\diskord2-4\\_client_send_recorded_audio.py',
   'PYMODULE'),
  ('uuid', 'f:\\stuff\\python\\python37-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'f:\\stuff\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'f:\\stuff\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\stuff\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\stuff\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\stuff\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\stuff\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'f:\\stuff\\python\\python37-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'f:\\stuff\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'f:\\stuff\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('_cont_fl',
   'C:\\Users\\ratata\\Desktop\\diskord2-4\\_cont_fl.py',
   'PYMODULE'),
  ('keyboard',
   'f:\\stuff\\python\\python37-32\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'f:\\stuff\\python\\python37-32\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'f:\\stuff\\python\\python37-32\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'f:\\stuff\\python\\python37-32\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'f:\\stuff\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'f:\\stuff\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\stuff\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\stuff\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'f:\\stuff\\python\\python37-32\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'f:\\stuff\\python\\python37-32\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'f:\\stuff\\python\\python37-32\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'f:\\stuff\\python\\python37-32\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\stuff\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('queue', 'f:\\stuff\\python\\python37-32\\lib\\queue.py', 'PYMODULE'),
  ('pyaudio',
   'f:\\stuff\\python\\python37-32\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('_reads', 'C:\\Users\\ratata\\Desktop\\diskord2-4\\_reads.py', 'PYMODULE')])
